# Active profile
spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee_control
spring.datasource.username=root
spring.datasource.password=root

# Displays the SQL commands 
spring.jpa.properties.hibernate.show_sql=true	
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Parameter to disable token security
#security.basic.enabled=false

# Pagination (size of pages)
pagination.qtd_per_page=25

# JWT - Password to sign the application
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# JWT - Token with duration of 7 days (value in seconds)
jwt.expiration=604800 